{
  "name": "joinposter-api",
  "version": "0.0.21",
  "description": "Simple client for joinposter web-api.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/VPavelko/joinposter-api"
  },
  "scripts": {
    "build": "tsc -v && tsc",
    "test": "tsc && node dist/test",
    "prepublish": "npm run build"
  },
  "author": {
    "name": "VPavelko",
    "email": "shadows0breath@gmail.com",
    "url": "https://www.linkedin.com/in/vitalii-pavelko-325a4119"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/request": "^2.48.2",
    "@types/request-promise": "^4.1.44",
    "typescript": "^3.7.3"
  },
  "dependencies": {
    "reflect-metadata": "^0.1.13",
    "request": "^2.88.0",
    "request-promise": "^4.2.4"
  }
}
